# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  HelperMethods.cs  Program.cs
AdventOfCode2023/Puzzle10/: PartA.cs  PartB.cs
AdventOfCode2023/Puzzle10/Models/: Down.cs  Left.cs  Move.cs  Right.cs  Up.cs
AdventOfCode2023/Puzzle11/: PartA.cs  PartB.cs
AdventOfCode2023/Puzzle12/: ArrangementsCounter.cs  Challenge.cs  Parser.cs  PartA.cs  PartB.cs
AdventOfCode2023/Puzzle13/: Challenge.cs  PartA.cs  PartB.cs
AdventOfCode2023/Puzzle14/: Puzzle14.cs  Tests.cs
AdventOfCode2023/Puzzle15/: Puzzle15.cs  Tests.cs
AdventOfCode2023/Puzzle16/: Puzzle.cs  Tests.cs
AdventOfCode2023/Puzzle8/: Node.cs  PartA.cs  PartB.cs
AdventOfCode2023/Puzzle9/: PartA.cs  PartB.cs
Puzzle1/: Program.cs  Puzzle1.csproj
Puzzle2/: Program.cs
Puzzle3/: Program.cs
Puzzle4/: Program.cs
Puzzle4.5/: Program.cs  Puzzle4.5.csproj
Puzzle5/: LocationInfo.cs  Mapper.cs  PartA.cs  PartB.cs  Program.cs  Puzzle5.csproj  RangeInfo.cs  SeedFactory.cs  SeedFactory2.cs  SeedInfo.cs  SeedRangeInfo.cs  fertilizerwater.txt  humiditylocation.txt  lighttemperature.txt  seeds.txt  seedsoil.txt  soilfertilizer.txt  temperaturehumidity.txt  waterlight.txt
Puzzle6/: PartA.cs  PartB.cs  Program.cs
Puzzle7/: PartA.cs  PartB.cs  Program.cs
Puzzle8/: Node.cs  PartA.cs  PartB.cs  Program.cs
